
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\App.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Pages\CreateAccount\CreateAccount.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Pages\EditAccount\EditAccount.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Pages\Overview\Overview.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\MainWindow.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Pages\TestSite\TestPage.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\PopUps\NewMailPopUp\AddMailPopUp.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Styles\Rectangle.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Styles\MailContainer.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Styles\TextBox.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Styles\SearchBar.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Styles\Colors.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Styles\Texts.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Styles\Buttons.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Styles\ScrollBar.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Styles\Windows.xaml;;
F\\ERF1\Familie\Luca-Space\1.0.Beta PasswordManager\Styles\Fonts.xaml;;

