E:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\App.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Pages\CreateAccount\CreateAccount.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Pages\Overview\Overview.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\MainWindow.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Pages\PopUpAddMail\PopUpAddMail.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Styles\Rectangle.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Styles\MailContainer.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Styles\TextBox.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Styles\SearchBar.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Styles\Colors.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Styles\Texts.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Styles\Buttons.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Styles\ScrollBar.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Styles\Windows.xaml;;
FE:\OneDrive\Programmierung Privat\07_WPF\1.0.0 PasswordManager\Styles\Fonts.xaml;;

